.text-grid {
  padding: 0 2.5rem;
  margin: 6.5rem 0;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    margin: 8.68vw 0;
  }

  @media screen and (min-width: 1920px) {
    margin: 16.66rem 0;
  }
}

.text-grid__inner {
  max-width: 110rem;
  margin: 0 auto;

  @media screen and (min-width: 992px) {
    max-width: 69.44vw;
  }

  @media screen and (min-width: 1920px) {
    max-width: 133.33rem;
  }
}

.text-grid__header {
  margin-bottom: 3rem;

  @media screen and (min-width: 768px) {
    margin-bottom: 4.86vw;
  }

  @media screen and (min-width: 1920px) {
    margin-bottom: 9.3rem;
  }
}

.text-grid__blocks .slick-list {
  overflow: visible;
}

.text-grid__blocks {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0 -3.5rem;
  }
}

.text-grid__block {
  width: 64vw !important;
  min-height: 50vw;
  padding: 2.5rem;
  margin-right: 2.5rem;
  box-sizing: border-box;
  background: var(--color-lightest-grey);

  @media screen and (min-width: 768px) {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    width: auto !important;
    min-height: 0;
    background: none;
    padding: 0;
    margin: 0;
    border-right: 1px solid var(--color-light-grey);
  }
}

.text-grid__block:nth-child(3n) {
  @media screen and (min-width: 768px) {
    border-right: 0;
  }
}

.text-grid__block-copy {
  @media screen and (min-width: 768px) {
    margin: 0 3.5rem 3rem 3.5rem;
    padding: 3rem 0 0 0;
    border-top: 1px solid var(--color-light-grey);
  }
}

.text-grid__block:nth-child(-n+3) .text-grid__block-copy {
  @media screen and (min-width: 768px) {
    border-top: none;
    padding: 0;
  }
}

.text-grid__block h3 {
  margin: 0 0 .5em 0;
}

.text-grid__block p {
  font-size: 1.4rem;
  line-height: 1.7em;

  @media screen and (min-width: 768px) {
    font-size: calc(1.4rem + 10 * ((100vw - 768px) / 1152));
  }

  @media screen and (min-width: 1920px) {
    font-size: 2.4rem;
  }
}

.text-grid__drag-nav {
  height: .8rem;
  position: relative;
  margin-top: 3rem;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.text-grid__drag-nav:after {
  content: '';
  display: block;
  position: relative;
  width: 100%;
  height: .2rem;
  top: .3rem;
  background: #bebebe;
}

.text-grid__drag-handle {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: .8rem;
  width: 20%;
  background: var(--color-red);
  transition: left ease 400ms;
}

.text-grid__drag-handle.clicked {
  transition: none;
}